观点1：涨太多永远不是卖出的理由
原因：股票走势不是简单的随机过程，有趋势的影响在里面
论据：对随机30只股票，800天的周期做测试。止盈15%，止损10%，止盈止损最大周期为40。基准止盈概率为43%。
  如果前10天已经上涨5%以上，其止盈概率为46.5%
  如果前10天已经上涨10%，其止盈概率为46% （略上升）
  如果前10天已经上涨20%，其止盈概率为42%
  如果前10天已经上涨30%，其止盈概率为43%
  如果前10天已经上涨50%，其止盈概率为53%
结论：之前上涨多少并不影响以后的涨幅，涨太多不构成卖出的理由，但小涨是买入的理由

观点2：跌太多永远不是买入的理由
原因：
论据：
  如果前10天已经下跌10%以上，其止盈概率为55% 
  如果前10天已经下跌20%，其止盈概率为51%
  如果前10天已经下跌30%，其止盈概率为40%
  如果前10天已经下跌50%，其止盈概率为27% 
结论：小跌后反补的概率较大，大跌后一般会继续跌；但注意，设置组合条件，例如下跌幅度在50%和10%之间，对止盈概率的影响微乎其微，因为大跌50%以上的占比非常小


  

                   
